{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8286222286730291,
        "y": 0.48670125911680434
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.364363728727457,
        "y": 0.5439602307776044
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.24,
        "y": 0.9734025182336087
      },
      "prevControl": {
        "x": 5.192586813745057,
        "y": 0.6155339453536053
      },
      "nextControl": {
        "x": 5.192586813745057,
        "y": 0.6155339453536053
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 1.3
      },
      "prevControl": {
        "x": 2.2580645161290325,
        "y": 1.2141115425087994
      },
      "nextControl": {
        "x": 1.5019354838709673,
        "y": 1.3858884574912007
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.354112993940274,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 2.488376573896006,
        "y": 4.758331216662431
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3,
      "names": [
        "Intake"
      ]
    }
  ]
}