{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8286222286730291,
        "y": 0.48670125911680434
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3357342428970576,
        "y": 0.8445698319968078
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.85309699190827,
        "y": 0.6584781740992056
      },
      "prevControl": {
        "x": 5.822435502013861,
        "y": 0.7873108603360066
      },
      "nextControl": {
        "x": 5.822435502013861,
        "y": 0.7873108603360066
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.04,
        "y": 1.2453826336224103
      },
      "prevControl": {
        "x": 4.543905439239451,
        "y": 1.0546736093472198
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3,
      "names": [
        "Intake"
      ]
    }
  ]
}