{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8286222286730291,
        "y": 0.48670125911680434
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3357342428970576,
        "y": 0.8445698319968078
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.795838020247469,
        "y": 0.7300518886752065
      },
      "prevControl": {
        "x": 5.76517653035306,
        "y": 0.8588845749120075
      },
      "nextControl": {
        "x": 5.76517653035306,
        "y": 0.8588845749120075
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 1.25
      },
      "prevControl": {
        "x": 4.4339054392394495,
        "y": 1.0592909757248095
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3,
      "names": [
        "Intake"
      ]
    }
  ]
}