{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7013800694268066,
        "y": 0.570601557869784
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.023505630344595,
        "y": 0.6819384472102297
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.543458999982396,
        "y": 0.941004127390091
      },
      "prevControl": {
        "x": 5.3014048420648585,
        "y": 0.8747579359867058
      },
      "nextControl": {
        "x": 5.3014048420648585,
        "y": 0.8747579359867058
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6955517362923986,
        "y": 0.5230218912327088
      },
      "prevControl": {
        "x": 3.609080246485532,
        "y": 0.6668491975544142
      },
      "nextControl": {
        "x": 3.609080246485532,
        "y": 0.6668491975544142
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.709949562756269,
        "y": 1.8179723502304153
      },
      "prevControl": {
        "x": 5.392993214557857,
        "y": 0.9161435465728075
      },
      "nextControl": {
        "x": 5.392993214557857,
        "y": 0.9161435465728075
      },
      "holonomicAngle": 41.00908690157,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.699789542436228,
        "y": 1.1165499473856093
      },
      "prevControl": {
        "x": 3.088319605210639,
        "y": 0.9304582894880083
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}