{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8266340699348076,
        "y": 4.996242909152485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.826634069934806,
        "y": 4.996242909152485
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.98988231309796,
        "y": 4.606563796460927
      },
      "prevControl": {
        "x": 6.98988231309796,
        "y": 4.606563796460927
      },
      "nextControl": {
        "x": 6.98988231309796,
        "y": 4.606563796460927
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.182689865379731,
        "y": 2.6581682330031344
      },
      "prevControl": {
        "x": 6.447114977563288,
        "y": 3.479277791888918
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}