{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5136978845386266,
        "y": 3.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9001959432490299,
        "y": 3.822036358358431
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.97
      },
      "prevControl": {
        "x": 4.411526507486718,
        "y": 3.97
      },
      "nextControl": {
        "x": 5.415568131226609,
        "y": 3.97
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.58,
        "y": 2.35
      },
      "prevControl": {
        "x": 6.524061105265068,
        "y": 4.165590188323234
      },
      "nextControl": {
        "x": 6.524061105265068,
        "y": 4.165590188323234
      },
      "holonomicAngle": -68.14038085179918,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.63,
        "y": 3.18
      },
      "prevControl": {
        "x": 1.7427337711818283,
        "y": 3.7790921296128306
      },
      "nextControl": null,
      "holonomicAngle": 179.09061955080085,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}