{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8286222286730291,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8704174075014826,
        "y": 4.829237575141818
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.906379646092625,
        "y": 4.300387350774702
      },
      "prevControl": {
        "x": 6.25227542121751,
        "y": 4.481309795952926
      },
      "nextControl": {
        "x": 6.25227542121751,
        "y": 4.481309795952926
      },
      "holonomicAngle": -19.912242099581622,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.52,
        "y": 3.75
      },
      "prevControl": {
        "x": 2.172176058637832,
        "y": 3.9167575020864334
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}