{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5136978845386266,
        "y": 3.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9001959432490299,
        "y": 3.822036358358431
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.049439384593056,
        "y": 4.1083312166624335
      },
      "prevControl": {
        "x": 4.4609658920797735,
        "y": 4.1083312166624335
      },
      "nextControl": {
        "x": 5.465007515819664,
        "y": 4.1083312166624335
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.58,
        "y": 2.45
      },
      "prevControl": {
        "x": 6.452284190282666,
        "y": 4.308737617475235
      },
      "nextControl": {
        "x": 6.452284190282666,
        "y": 4.308737617475235
      },
      "holonomicAngle": -68.14038085179918,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.63,
        "y": 3.4
      },
      "prevControl": {
        "x": 1.7999927428426288,
        "y": 4.566402989948838
      },
      "nextControl": null,
      "holonomicAngle": 179.09061955080085,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}