{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.685474799521028,
        "y": 4.995845277404841
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.675577851155703,
        "y": 4.9544915756498185
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.683705867411735,
        "y": 4.745734908136483
      },
      "prevControl": {
        "x": 6.352080989876265,
        "y": 4.766809390761639
      },
      "nextControl": {
        "x": 6.352080989876265,
        "y": 4.766809390761639
      },
      "holonomicAngle": -21.80140948635181,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6874629582592509,
        "y": 4.996242909152485
      },
      "prevControl": {
        "x": 4.849032983780253,
        "y": 4.824068362422439
      },
      "nextControl": {
        "x": 4.849032983780253,
        "y": 4.824068362422439
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.66978875624418,
        "y": 3.604531792396919
      },
      "prevControl": {
        "x": 5.378678471642658,
        "y": 4.6236619616096375
      },
      "nextControl": {
        "x": 5.378678471642658,
        "y": 4.6236619616096375
      },
      "holonomicAngle": -30.173520029644322,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.65,
        "y": 4.45
      },
      "prevControl": {
        "x": 4.720200297543452,
        "y": 4.709550419100839
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}