{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.685474799521028,
        "y": 4.995845277404841
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.675577851155703,
        "y": 4.9544915756498185
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.683705867411735,
        "y": 4.745734908136483
      },
      "prevControl": {
        "x": 6.037156645741864,
        "y": 4.795438876592039
      },
      "nextControl": {
        "x": 6.037156645741864,
        "y": 4.795438876592039
      },
      "holonomicAngle": -21.80140948635181,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6874629582592509,
        "y": 4.996242909152485
      },
      "prevControl": {
        "x": 5.292790014151457,
        "y": 4.85269784825284
      },
      "nextControl": {
        "x": 5.292790014151457,
        "y": 4.85269784825284
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.66978875624418,
        "y": 3.604531792396919
      },
      "prevControl": {
        "x": 5.121013099169056,
        "y": 4.566402989948838
      },
      "nextControl": {
        "x": 5.121013099169056,
        "y": 4.566402989948838
      },
      "holonomicAngle": -30.173520029644322,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.65,
        "y": 4.45
      },
      "prevControl": {
        "x": 5.236326305985946,
        "y": 4.7735691304715955
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}