{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3153234877898328,
        "y": 4.723865162016039
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.624061105265068,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 4.305072753002649,
        "y": 4.637976704524838
      },
      "nextControl": {
        "x": 4.305072753002649,
        "y": 4.637976704524838
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 3.85
      },
      "prevControl": {
        "x": 2.1292318298922313,
        "y": 4.652291447440038
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}