{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.022841902826663,
        "y": 0.8445698319968078
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7,
        "y": 0.7
      },
      "prevControl": {
        "x": 5.392993214557857,
        "y": 0.7443666315904063
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}