{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.7,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.521825900794659,
        "y": 0.6871076599296062
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.05,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.262689139663993,
        "y": 0.658681374505606
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}